### \u8BBE\u7F6E###


### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stdout.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stdout.filter.filter1.LevelMin = INFO
#log4j.appender.stdout.filter.filter1.LevelMax = WARN 
# log filter level seem not work , strange

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout 
log4j.appender.stderr.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stderr.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stderr.filter.filter1.levelMin = ERROR
#log4j.appender.stdout.filter.filter1.levelMax = WARN


log4j.rootLogger = INFO, stderr
log4j.logger.net.smalldata = INFO, stdout
