# sqlparser_in_scala

./: README.md  pom.xml
data/sql/: sql.txt  sql1.txt  sql2.txt
src/main/scala/: log4j.properties
src/main/scala/net/smalldata/sql/sqlparser/: SqlParser.scala
